user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  sendfile on;
  include       mime.types;
  default_type  application/octet-stream;

  upstream jenkins_up { server jenkins:8080; }
  upstream sonar_up   { server sonarqube:9000; }
  upstream grafana_up { server grafana:3000; }

  server {
    listen 80;
    server_name _;

    location /jenkins/ {
      proxy_pass http://jenkins_up/jenkins/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sonar/ {
      proxy_pass http://sonar_up/sonar/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana/ {
      proxy_pass http://grafana_up/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
